{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "latest",
    "@emotion/is-prop-valid": "latest",
    "@emotion/react": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@reduxjs/toolkit": "^2.8.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.0",
    "framer-motion": "^11.3.19",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "input-otp": "1.4.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.417.0",
    "moment": "^2.30.1",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-day-picker": "^9.0.4",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.11",
    "react-qr-code": "latest",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.0.22",
    "recharts": "^2.12.7",
    "sharp": "^0.33.5",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "yup": "^1.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27.1",
    "@locator/babel-jsx": "^0.4.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
